# Vrnz2.Challenge.ServiceContracts

./: README.md  Vrnz2.Challenge.ServiceContracts.sln
Vrnz2.Challenge.ServiceContracts/: Vrnz2.Challenge.ServiceContracts.csproj
Vrnz2.Challenge.ServiceContracts/ErrorMessageCodes/: ErrorMessageCodesFactory.cs  ErrorMessages.cs
Vrnz2.Challenge.ServiceContracts/Notifications/: CustomerCreatedNotification.cs  CustomerNotification.cs  PaymentNotification.cs
Vrnz2.Challenge.ServiceContracts/Responses/Management/Clients/: PingController.cs
Vrnz2.Challenge.ServiceContracts/Responses/Management/Customers/: PingController.cs
Vrnz2.Challenge.ServiceContracts/Settings/: AppSettingsServiceExtensions.cs  BaseAppSettings.cs  ConfigurationFactory.cs
Vrnz2.Challenge.ServiceContracts/UseCases/Models/: CreateClientModel.cs  CreateCustomerModel.cs  CreatePaymentModel.cs  GetCustomerModel.cs  GetCustomerPaymentsModel.cs  GetPaymentModel.cs
Vrnz2.Challenge.ServiceContracts/UseCases/Models/Base/: BaseRequestModel.cs  BaseResponseModel.cs
